# learn-20210121

./: pom.xml
src/main/java/com/demo/learn20200101/: Learn20200101Application.java
src/main/java/com/demo/learn20200101/dao/domain/: MusicInfo.java
src/main/java/com/demo/learn20200101/dao/mapper/: MusicInfoMapper.java
src/main/java/com/demo/learn20200101/service/: MusicInfoService.java
src/main/java/com/demo/learn20200101/service/impl/: MusicInfoServiceImpl.java
src/main/java/com/demo/learn20200101/web/: HandleResourceViewExists.java  IndexController.java  ViewResolverConfiguration.java
src/main/resources/: application.properties
src/main/resources/mapper/: MusicInfoMapper.xml
src/main/webapp/jsp/: index1.jsp
src/main/webapp/thy/: index.html
src/test/java/com/demo/learn20200101/: Learn20200101ApplicationTests.java
